[33m8f20aab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix/android-build-config[m[33m)[m HEAD@{Thu Feb 6 17:43:58 2025}: reset: moving to HEAD
[33m8f20aab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix/android-build-config[m[33m)[m HEAD@{Thu Feb 6 17:43:54 2025}: reset: moving to HEAD
[33m8f20aab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix/android-build-config[m[33m)[m HEAD@{Thu Feb 6 17:01:39 2025}: commit: chore: update Android build configuration for Firebase integration
[33m1a8b8ae[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{Thu Feb 6 17:01:27 2025}: checkout: moving from develop to fix/android-build-config
[33m2bd8a2f[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{Thu Feb 6 16:35:22 2025}: commit: security: add web/index.html to gitignore
[33m8fb56f7[m HEAD@{Thu Feb 6 16:34:31 2025}: commit: security: remove API keys from version control
[33mbc8f554[m[33m ([m[1;32mpatch/video-model-and-github-auth[m[33m)[m HEAD@{Thu Feb 6 16:30:32 2025}: merge patch/video-model-and-github-auth: Fast-forward
[33m62bb827[m HEAD@{Thu Feb 6 16:30:28 2025}: checkout: moving from patch/video-model-and-github-auth to develop
[33mbc8f554[m[33m ([m[1;32mpatch/video-model-and-github-auth[m[33m)[m HEAD@{Thu Feb 6 16:23:06 2025}: commit: feat: enhance video model with name/description and improve GitHub auth flow
[33m798709d[m HEAD@{Thu Feb 6 16:22:52 2025}: checkout: moving from feature/advanced-editor to patch/video-model-and-github-auth
[33m324cd65[m[33m ([m[1;32mfeature/advanced-editor[m[33m)[m HEAD@{Thu Feb 6 16:22:46 2025}: checkout: moving from patch/video-model-and-github-auth to feature/advanced-editor
[33m798709d[m HEAD@{Thu Feb 6 16:22:40 2025}: reset: moving to HEAD
[33m798709d[m HEAD@{Thu Feb 6 16:21:40 2025}: reset: moving to HEAD~1
[33m324cd65[m[33m ([m[1;32mfeature/advanced-editor[m[33m)[m HEAD@{Thu Feb 6 16:21:19 2025}: checkout: moving from feature/advanced-editor to patch/video-model-and-github-auth
[33m324cd65[m[33m ([m[1;32mfeature/advanced-editor[m[33m)[m HEAD@{Thu Feb 6 16:20:47 2025}: commit: feat: enhance video model with name/description and improve GitHub auth flow
[33m798709d[m HEAD@{Thu Feb 6 16:10:30 2025}: commit: feat: add video segment editor - Add video segment model and editor widget - Update video model for segment support - Modify video edit screen for segmentation
[33m62bb827[m HEAD@{Thu Feb 6 16:10:24 2025}: checkout: moving from feature/advanced-editor to feature/advanced-editor
[33m62bb827[m HEAD@{Thu Feb 6 16:10:19 2025}: checkout: moving from develop to feature/advanced-editor
[33m62bb827[m HEAD@{Thu Feb 6 16:10:07 2025}: reset: moving to HEAD
[33m62bb827[m HEAD@{Thu Feb 6 16:07:12 2025}: commit: fix: maintain video aspect ratio in feed screen - Add proper aspect ratio calculation in VideoPlayerWidget - Center videos with black letterboxing - Improve UI layout with SafeArea
[33m5addc9c[m HEAD@{Thu Feb 6 14:12:36 2025}: merge demo-week5: Merge made by the 'ort' strategy.
[33m88fae0d[m[33m ([m[1;32mfeature/playlists[m[33m)[m HEAD@{Thu Feb 6 14:11:55 2025}: checkout: moving from demo-week5 to develop
[33m69e979e[m[33m ([m[1;32mdemo-week5[m[33m)[m HEAD@{Thu Feb 6 14:11:24 2025}: commit: feat(playlist): complete playlist implementation
[33m88fae0d[m[33m ([m[1;32mfeature/playlists[m[33m)[m HEAD@{Thu Feb 6 09:50:05 2025}: checkout: moving from feature/playlists to demo-week5
[33m88fae0d[m[33m ([m[1;32mfeature/playlists[m[33m)[m HEAD@{Thu Feb 6 08:48:34 2025}: checkout: moving from develop to feature/playlists
[33m88fae0d[m[33m ([m[1;32mfeature/playlists[m[33m)[m HEAD@{Thu Feb 6 08:48:20 2025}: checkout: moving from demo-week5 to develop
[33m88fae0d[m[33m ([m[1;32mfeature/playlists[m[33m)[m HEAD@{Thu Feb 6 08:22:14 2025}: checkout: moving from feature/enhanced-auth to demo-week5
[33m4b8ead1[m[33m ([m[1;32mfeature/enhanced-auth[m[33m)[m HEAD@{Thu Feb 6 08:22:02 2025}: commit (cherry-pick): moving
[33m1a8b8ae[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{Thu Feb 6 07:58:31 2025}: checkout: moving from demo-week5 to feature/enhanced-auth
[33m88fae0d[m[33m ([m[1;32mfeature/playlists[m[33m)[m HEAD@{Thu Feb 6 07:58:16 2025}: checkout: moving from feature/enhanced-auth to demo-week5
[33m1a8b8ae[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{Thu Feb 6 07:52:07 2025}: checkout: moving from demo-week5 to feature/enhanced-auth
[33m88fae0d[m[33m ([m[1;32mfeature/playlists[m[33m)[m HEAD@{Thu Feb 6 07:51:53 2025}: commit: WIP: Authentication tests and mock setup improvements
[33m54c3a76[m[33m ([m[1;31morigin/demo-week5[m[33m)[m HEAD@{Wed Feb 5 16:17:49 2025}: commit: Update web initialization scripts
[33m47337e3[m HEAD@{Wed Feb 5 15:57:18 2025}: commit: Add Firebase hosting configuration and GitHub Actions workflows with Flutter setup
[33m42c3d51[m HEAD@{Wed Feb 5 15:56:52 2025}: commit: Add Firebase hosting configuration and GitHub Actions workflows
[33m4f8d745[m HEAD@{Wed Feb 5 13:56:05 2025}: commit: feat: add video editing capabilities with ffmpeg and update dependencies
[33m5cc0c49[m[33m ([m[1;31morigin/feature/video-edit-screen[m[33m, [m[1;32mfeature/video-edit-screen[m[33m)[m HEAD@{Wed Feb 5 13:47:38 2025}: checkout: moving from main to demo-week5
[33m1a8b8ae[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{Wed Feb 5 13:47:28 2025}: checkout: moving from fix/patch-demo to main
[33me426347[m[33m ([m[1;32mfix/restore-auth[m[33m, [m[1;32mfix/patch-demo[m[33m)[m HEAD@{Wed Feb 5 13:47:23 2025}: reset: moving to HEAD
[33me426347[m[33m ([m[1;32mfix/restore-auth[m[33m, [m[1;32mfix/patch-demo[m[33m)[m HEAD@{Wed Feb 5 13:42:51 2025}: checkout: moving from fix/restore-auth to fix/patch-demo
[33me426347[m[33m ([m[1;32mfix/restore-auth[m[33m, [m[1;32mfix/patch-demo[m[33m)[m HEAD@{Wed Feb 5 13:36:14 2025}: checkout: moving from e42634720c5d89ba31bc4e412bb9b7116ad0e899 to fix/restore-auth
[33me426347[m[33m ([m[1;32mfix/restore-auth[m[33m, [m[1;32mfix/patch-demo[m[33m)[m HEAD@{Wed Feb 5 13:35:32 2025}: checkout: moving from demo-week5 to e426347
[33m5cc0c49[m[33m ([m[1;31morigin/feature/video-edit-screen[m[33m, [m[1;32mfeature/video-edit-screen[m[33m)[m HEAD@{Wed Feb 5 13:35:25 2025}: reset: moving to HEAD
[33m5cc0c49[m[33m ([m[1;31morigin/feature/video-edit-screen[m[33m, [m[1;32mfeature/video-edit-screen[m[33m)[m HEAD@{Wed Feb 5 13:33:41 2025}: checkout: moving from fix/android-build-config to demo-week5
[33m1a8b8ae[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{Wed Feb 5 13:09:45 2025}: checkout: moving from main to fix/android-build-config
[33m1a8b8ae[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{Wed Feb 5 13:08:41 2025}: commit: fix: downgrade Firebase dependencies to ensure compatibility
[33m331cae4[m[33m ([m[1;31morigin/fix/missing-dependencies[m[33m, [m[1;32mfix/missing-dependencies[m[33m)[m HEAD@{Wed Feb 5 13:03:50 2025}: merge fix/missing-dependencies: Fast-forward
[33m5cc0c49[m[33m ([m[1;31morigin/feature/video-edit-screen[m[33m, [m[1;32mfeature/video-edit-screen[m[33m)[m HEAD@{Wed Feb 5 13:03:44 2025}: checkout: moving from fix/missing-dependencies to main
[33m331cae4[m[33m ([m[1;31morigin/fix/missing-dependencies[m[33m, [m[1;32mfix/missing-dependencies[m[33m)[m HEAD@{Wed Feb 5 13:03:38 2025}: commit: fix: update Firebase dependencies to compatible versions
[33m5cc0c49[m[33m ([m[1;31morigin/feature/video-edit-screen[m[33m, [m[1;32mfeature/video-edit-screen[m[33m)[m HEAD@{Wed Feb 5 13:02:52 2025}: checkout: moving from main to fix/missing-dependencies
[33m5cc0c49[m[33m ([m[1;31morigin/feature/video-edit-screen[m[33m, [m[1;32mfeature/video-edit-screen[m[33m)[m HEAD@{Wed Feb 5 12:56:19 2025}: merge demo-week5: Fast-forward
[33md5b9e74[m[33m ([m[1;32mfeature/video-duration-limit[m[33m)[m HEAD@{Wed Feb 5 12:56:14 2025}: checkout: moving from demo-week5 to main
[33m5cc0c49[m[33m ([m[1;31morigin/feature/video-edit-screen[m[33m, [m[1;32mfeature/video-edit-screen[m[33m)[m HEAD@{Wed Feb 5 12:56:04 2025}: checkout: moving from feature/video-edit-screen to demo-week5
[33m5cc0c49[m[33m ([m[1;31morigin/feature/video-edit-screen[m[33m, [m[1;32mfeature/video-edit-screen[m[33m)[m HEAD@{Wed Feb 5 12:55:57 2025}: commit: feat: implement video editing with trimming and looping features
[33md5b9e74[m[33m ([m[1;32mfeature/video-duration-limit[m[33m)[m HEAD@{Wed Feb 5 11:27:07 2025}: checkout: moving from main to feature/video-edit-screen
[33md5b9e74[m[33m ([m[1;32mfeature/video-duration-limit[m[33m)[m HEAD@{Wed Feb 5 11:22:13 2025}: merge feature/video-duration-limit: Fast-forward
[33m07d18f2[m HEAD@{Wed Feb 5 11:22:09 2025}: checkout: moving from feature/video-duration-limit to main
[33md5b9e74[m[33m ([m[1;32mfeature/video-duration-limit[m[33m)[m HEAD@{Wed Feb 5 11:20:35 2025}: commit: refactor: update app files for video feature integration
[33m37a41fd[m HEAD@{Wed Feb 5 11:20:23 2025}: commit: test: add test files for video and authentication features
[33me426347[m[33m ([m[1;32mfix/restore-auth[m[33m, [m[1;32mfix/patch-demo[m[33m)[m HEAD@{Wed Feb 5 11:20:02 2025}: commit: chore: update dependencies and generated files for video feature
[33m67839b6[m HEAD@{Wed Feb 5 11:19:50 2025}: commit: feat: add video feed screen and related components
[33m9d73a41[m HEAD@{Wed Feb 5 11:18:51 2025}: commit: feat: implement 60-second video duration limit and video preview functionality
[33m07d18f2[m HEAD@{Wed Feb 5 11:17:56 2025}: checkout: moving from main to feature/video-duration-limit
[33m07d18f2[m HEAD@{Tue Feb 4 16:18:11 2025}: Branch: renamed refs/heads/main to refs/heads/main
[33m07d18f2[m HEAD@{Tue Feb 4 16:18:11 2025}: commit (initial): Initial commit: Clean repository
